.providerCard{

	background-color: white;
	border-bottom: 1px solid #c7c7c7;
	padding: var(--wp--preset--spacing--s);
	padding-bottom: var(--wp--preset--spacing--m);
	margin-bottom: var(--wp--preset--spacing--s);
	display: grid;
	column-gap: 20px;
	grid-template-columns: 100px auto;

	&:last-child{
		margin-bottom: 0;
	}

	&__results{
		height: 100%;
		overflow: auto;
	}

	&__avatar{

		border-radius: 50%;
		overflow: hidden;
		background-color: #03b0e4;
		width: 100px;
		height: 100px;
		box-sizing: border-box;

		img{
			width: 100%;
			aspect-ratio: 1;
		}

	}

	&__info{

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 40px;

		p, a{
			margin: 0;
			font-size: var(--wp--preset--font-size--m)!important;
		}
		a{
			text-decoration: underline;
		}

	}

	&__header{

		display: flex;
		justify-content: space-between;

	}

	.providerCard__avatar_mapView{
		display: none;
	}

	&__title{
		font-size: 2rem!important;
		margin-top: 0!important;
		margin-bottom: var(--wp--preset--spacing--s)!important;
		line-height: 1.2;
	}

	&__categories,
	&__address,
	&__distance,
	&__description{
		font-size: var(--wp--preset--font-size--s)!important;
		margin: 0!important;
	}

}



.providerResults__refineSearch{

	display: grid;
	grid-template-columns: 3fr 1fr;
	align-items: center;

}

.displayModeSwitch{

	display: flex;
	justify-content: flex-end;

	&__button{

		border-radius: 0;
		border: 1px solid rgb(198, 198, 198);
		background: white;
		padding: 12px 16px;
		font-size: 1.125rem;
		cursor: pointer;

		&:first-child{
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		&:last-child{
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		&_active{
			background-color: rgb(242, 242, 242);
			color: rgb(0, 128, 255);
		}

	}

}


.providerResults__pageTitle{
	font-size: 2.5rem;
	margin-top: 0;
}

.providerResults__topLeft{
	display: flex;
	justify-content: flex-start;
	gap: 20px;
}

.providers__display{

	display: grid;
	grid-template-columns: 1fr;
	height: 700px;

	.providers__map{
	
		display: none;
	
		#map-holder{
			height: 100%;
		}
	}

	&_mapView{

		grid-template-columns: 1fr 2fr;

		.providerCard{

			display: block;
			padding: var(--wp--preset--spacing--s)!important;
			margin: 0!important;
			cursor: pointer;

			&:hover{
				background-color: #F4F4F4;
			}

			&__avatar{
				display: none;
			}

			&__header{

			}

			.providerCard__avatar_mapView{
				display: block;
				height: 64px;
				width: 64px;
			}

			&__title{
				font-size: var(--wp--preset--font-size--l)!important;
			}

			&__info{

				display: block;

				&Card{

					&:not(:last-child){
						margin-bottom: 10px;
					}
				}

			}

			&__content{
				display: grid;
				grid-template-columns: auto 64px;
				column-gap: 20px;
			}

		}

		.providers__map{
			display: block;
		}

	}

}